{
  "name": "geowiki-viewer",
  "description": "View custom OSM files with a versatile style file in YAML format.",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build-translations": "modulekit-lang-build-dist",
    "build": "browserify -p esmify -g browserify-css src/main.js -o dist/map.js",
    "doc": "jsdoc -d doc/ src/*.js",
    "prepare": "npm run build && npm run build-translations",
    "lint": "standard --fix src/*.js",
    "watch": "watchify -p esmify -g browserify-css -d src/main.js -o dist/map.js -v",
    "start": "http-server ./"
  },
  "dependencies": {
    "@geowiki-net/geowiki-api": "^4.0.0-beta.3",
    "@geowiki-net/geowiki-lib-modules": "github:geowiki-net/geowiki-lib-modules",
    "@geowiki-net/geowiki-style-registry": "github:geowiki-net/geowiki-style-registry",
    "@geowiki-net/geowiki-umap": "github:geowiki-net/geowiki-umap",
    "@geowiki-net/leaflet-geowiki": "github:geowiki-net/leaflet-geowiki",
    "esmify": "^2.1.1",
    "geowiki-module-download-features": "github:geowiki-net/geowiki-module-download-features",
    "geowiki-module-fullscreen": "github:geowiki-net/geowiki-module-fullscreen",
    "geowiki-module-layer-selector": "github:geowiki-net/geowiki-module-layer-selector",
    "geowiki-module-upload-file": "github:geowiki-net/geowiki-module-upload-file",
    "js-yaml": "^4.1.0",
    "leaflet": "^1.7.1",
    "leaflet-polylinedecorator": "git+https://github.com/plepe/Leaflet.PolylineDecorator.git",
    "leaflet-polylineoffset": "^1.1.1",
    "leaflet-textpath": "github:makinacorpus/Leaflet.TextPath#leaflet0.8-dev",
    "modulekit-lang": "github:plepe/modulekit-lang#browserify",
    "modulekit-window": "github:plepe/modulekit-window",
    "overpass-layer": "^3.4.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "argparse": "^1.0.10",
    "browserify": "^16.5.2",
    "http-server": "^14.1.1",
    "jsdoc": "^4.0.2",
    "query-string": "^6.14.1",
    "request": "^2.88.2",
    "sheet-router": "^4.2.3",
    "standard": "^17.1.0",
    "watchify": "^4.0.0",
    "xmldom": "^0.6.0"
  },
  "main": "src/export.js",
  "repository": "https://github.com/geowiki-net/geowiki-viewer",
  "author": "Stephan Bösch-Plepelits <skunk@xover.mud.at>",
  "license": "GPL-3.0",
  "overrides": {
    "babel-template": "npm:@babel/template@^7"
  }
}
